*{
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  // padding-left: 10px;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import '~antd/dist/antd.less';

@media screen and (max-width:750px){
  .main-container{
    display: block;
  }
  .main-left-box{
    margin: 0;
  }
  .user-box{
    width: 90%;
  }
  .recommend-card{
    width: 95%;
  }
  .main-card-box{
    margin-top:0;
    padding: 0 20px;
  }
  .card{
    width: 95%;
    margin-bottom: 30px;
  }
  .card .ant-card-meta {
    margin-bottom: 50px;
  }
  .web-title{
    margin-right: 0;
  }
  .login-box{
    width: 70%;
  }
  .register-box{
    width: 70%;
  }
}



